# oa-jk

./: README.md  pom.xml
x-jk/: pom.xml
x-jk/src/main/java/com/ht/oa/jk/: JkApplication.java
x-jk/src/main/java/com/ht/oa/jk/config/: ApiDesc.java  ConfigParam.java  CorsConfig.java  GlobalConfig.java  MethodDesc.java
x-jk/src/main/java/com/ht/oa/jk/controller/: DailyAction.java  MainAction.java
x-jk/src/main/java/com/ht/oa/jk/controller/service/: DailyService.java
x-jk/src/main/java/com/ht/oa/jk/dao/: BaseMapper.java  HtDailyMapper.java  SMenuMapper.java  SResourcesMapper.java  SRoleMenuMapper.java  SRoleResourcesMapper.java  SRolesMapper.java  SUserRoleMapper.java  SUsersMapper.java
x-jk/src/main/java/com/ht/oa/jk/model/: BaseModel.java  HtDaily.java  SMenu.java  SResources.java  SRoleMenu.java  SRoleResources.java  SRoles.java  SUserRole.java  SUsers.java  TreeMenu.java
x-jk/src/main/java/com/ht/oa/jk/pojo/: HtDailyData.java
x-jk/src/main/java/com/ht/oa/jk/service/: DailyService.java
x-jk/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  generatorConfig.xml  log_dev.xml  log_test.xml
x-jk/src/main/resources/com/ht/oa/jk/dao/: HtDailyMapper.xml  SMenuMapper.xml  SResourcesMapper.xml  SRoleMenuMapper.xml  SRoleResourcesMapper.xml  SRolesMapper.xml  SUserRoleMapper.xml  SUsersMapper.xml
x-jk/src/main/resources/templates/account/: list.html
x-jk/src/test/java/ac/: test.json
x-jk/src/test/java/com/ht/oa/jk/: CommonTests.java  JkApplicationTests.java  MainActionTests.java  TokenUtils.java
x-jk/src/test/java/com/ht/oa/jk/action/: DailyActionTests.java  MainActionTests.java  MenuActionTests.java  RoleActionTests.java  UserActionTests.java
x-manage/: pom.xml
x-manage/src/main/java/com/ht/oa/manage/: ManageApplication.java
x-manage/src/main/java/com/ht/oa/manage/config/: ConfigParam.java  GlobalConfig.java
x-manage/src/main/java/com/ht/oa/manage/controller/: DailyAction.java
x-manage/src/main/java/com/ht/oa/manage/controller/service/: DailyService.java
x-manage/src/main/java/com/ht/oa/manage/controller/service/impl/: DailyServiceImpl.java
x-manage/src/main/java/com/ht/oa/manage/dao/: BaseMapper.java  HtDailyMapper.java
x-manage/src/main/java/com/ht/oa/manage/model/: BaseModel.java  HtDaily.java
x-manage/src/main/java/com/ht/oa/manage/model/code/: ResultCode.java
x-manage/src/main/java/com/ht/oa/manage/model/resp/: CommonResponse.java  CommonResponseLogin.java  CommonResponseMulti.java  CommonResponseSimple.java
x-manage/src/main/java/com/ht/oa/manage/pojo/: HtDailyData.java
x-manage/src/main/java/com/ht/oa/manage/service/: DailyService.java
x-manage/src/main/java/com/ht/oa/manage/service/impl/: DailyServiceImpl.java
x-manage/src/main/java/com/ht/oa/manage/utils/cache/: RedisCacheFactory.java
x-manage/src/main/java/com/ht/oa/manage/utils/common/: BaseUtils.java  DateUtils.java  ResultUtils.java  StringUtils.java
x-manage/src/main/java/com/ht/oa/manage/utils/constant/: AppConst.java
x-manage/src/main/java/com/ht/oa/manage/utils/converter/: LongToStringConverter.java
x-manage/src/main/java/com/ht/oa/manage/utils/crypto/: Md5.java  PwdUtils.java
x-manage/src/main/java/com/ht/oa/manage/utils/excel/: FileUtils.java
x-manage/src/main/java/com/ht/oa/manage/utils/http/: HttpClientUtil.java
x-manage/src/main/java/com/ht/oa/manage/utils/log/: ExceptionUtils.java  LogUtils.java
x-manage/src/main/java/com/ht/oa/manage/utils/seq/: IdWorker.java  SnowflakeIdWorker.java
x-manage/src/main/java/com/ht/oa/manage/utils/token/: TokenUtils.java
x-manage/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  generatorConfig.xml  log_dev.xml  log_prod.xml
x-manage/src/main/resources/com/ht/oa/manage/dao/: HtDailyMapper.xml
x-manage/src/main/resources/resources/css/: basic.css  css.css
x-manage/src/main/resources/resources/js/: adminjs.js  base.js
x-manage/src/main/resources/templates/account/: add.html  develop.html  modify.html
x-manage/src/main/resources/templates/daily/: complete.html  fill.html
x-manage/src/main/resources/templates/include/: base.html
x-manage/src/test/java/com/ht/oa/manage/: ManageApplicationTests.java
(+52 files in other folders)
