spring.application.name=ht-oa-jk
server.port=9141
#运行模式 1非开发，0开发
run.mode=1
#common
common.schema=http
#是否反向代理 1是0否
common.isProxy=1
common.proxyPort=80
common.is_start_sms=true
common.domain=manage.sms.quanminshangxian.com
common.cookieDomain=.quanminshangxian.com
common.jsDataPath=http://${common.domain}:${server.port}/
common.jsResPath=http://${common.domain}:${server.port}/
common.jsCdnPath=http://cdn.quanminshangxian.com/
common.dc=159321111
#file
common.fileSavePrefixPath=/home/tmp/
common.fileTmpPrefixPath=/home/tmp/
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#resources
spring.mvc.static-path-pattern=/resources/**
# file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
# spring datasource
spring.datasource.name=ht_oa
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/ht_oa?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=ht_oa
spring.datasource.password=34534dfsgyD@2343Cttgvvcssc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#mybatis
mybatis.configuration.call-setters-on-nulls=true
#图标
spring.mvc.favicon.enabled=false
#log
logging.config=classpath:log_prod.xml
# file upload
server.tomcat.basedir=/home/temp
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6375
spring.redis.password=foobared12342543fdsarercshjksdlkcl2143ocnldfno
spring.redis.timeout=3000
