spring.application.name=ht-oa-jk
server.port=9141
#common
common.schema=http
#file
common.fileSavePrefixPath=E:/tmp/
common.fileTmpPrefixPath=E:/tmp/tmp/
#thymeleaf  
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#resources
spring.mvc.static-path-pattern=/resources/**
# file upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
# spring datasource
spring.datasource.name=ht_oa
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ht_oa?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=ht_oa
spring.datasource.password=D@2343Ct3t4gvVc9s
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#mybatis
mybatis.configuration.call-setters-on-nulls=true
#Í¼±ê
spring.mvc.favicon.enabled=false
#log
logging.config=classpath:log_dev.xml
# file upload
server.tomcat.basedir=/home/temp
# redis
spring.redis.host=39.96.42.61
spring.redis.port=6489
spring.redis.password=4233@oA6188
spring.redis.timeout=3000

